
project.ext.app_name = "app"
android {
    applicationVariants.全部 { variant ->
        variant.outputs.all { output ->
            def appName = project.ext.app_name // 应用名
            def flavorName = variant.flavorName // 渠道名
            def buildType = variant.buildType.name // 构建类型
            def versionName = variant.versionName // 版本号

            output.outputFileName = "${appName}_${buildType}_${flavorName}_v${versionName}_${time()}.apk"
        }

        // 打包完成之后，将apk复制到指定目录
        File outputFile = new File("${rootDir.absolutePath}/apk/${variant.buildType.name}")
        //  `assembleProvider` 代替 `variant.assemble` AGP-9.0Api, AGP 9.0以前版还是使用`variant.assemble`
        def assembleTaskProvider = variant.getAssembleProvider().get()
        assembleTaskProvider.doLast {
            copy {
                variant.outputs.全部 { file ->
                    copy {
                        from file.outputFile
                        into outputFile
                    }
                }
            }
        }

    }
}

//为apk名字添加日期信息
static def time() {
    return new Date().format("MM-dd_HH-mm", TimeZone.getTimeZone("GMT+08:00"))
}
